[flake8]
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv
extend-ignore = E203, E266, E501, W503
format = pylint
max-complexity = 10
max-line-length = 80
select = B,C,E,F,W,T4,B9

[pep8]
max-line-length = 79

[tool:pytest]
addopts = --cov=configenerator --cov-fail-under=95 --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html -vvv

[coverage:run]
branch = True

[coverage:report]
fail_under = 95

[coverage:xml]
output = coverage/coverage.xml

[coverage:html]
directory = coverage/coverage_html

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-tests.*]
ignore_errors = True
